python train.py ^
    --train_dir "data\train" ^
    --val_dir "data\val" ^
    --exp_name "crnn_large_final_tune" ^
    --hidden_size 512 ^
    --num_layers 4 ^
    --batch_size 8 ^
    --pretrained_path "checkpoints\crnn_large_finetune_ver1_20251227_171118_best.pth" ^
    --lr 0.0001

python train.py ^
    --train_dir "data\train" ^
    --val_dir "data\val" ^
    --exp_name "crnn_large_final_fix" ^
    --hidden_size 512 ^
    --num_layers 4 ^
    --batch_size 8 ^
    --lr 0.00001 ^
    --pretrained_path "checkpoints\crnn_large_ultimate_4db_20251228_195447_best.pth" ^
    --epochs 5

python evaluate.py ^
    --test_dir "data\val" ^
    --model_path "checkpoints\crnn_large_merged_0.8_0.2.pth" ^
    --hidden_size 512 ^
    --num_layers 4 ^
    --mask_scale 1.1 ^
    --threshold 0.1